Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wRlraQokRLUJXLsqVDLGLJ35564=
SHA256-Digest: 7LdItqP4Fvsn4Gsgmpa3wKoD+Y323vwSAX6thQAo8OU=

Name: Screenshot_20241115_174050.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQ9qpUayRKEFjZ+arp8PlIkZgPU=
SHA256-Digest: n6yAbEx0yae23kWb7Urq704sydXrM+YzZp9GZ13wTzE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kziP4T3ht9Gsj5UZPPn8vtKcow=
SHA256-Digest: GlJv50JcB9T2HjQ417+mqQyaSzEszfVVSk2VeKkLPcs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0y6Ta7rXIeq9hzBOFpYZq8lRWg=
SHA256-Digest: FLHEhgxeFzr+L+ex5IA08mJa6eQuTdXYw/0y6qsGdjU=

